{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts"]
}
